# Portfolio #

This is Camila Mata's portfolio 

### How to use ###
To use the files inside this folder make sure you can open php files in at least a localhost. Also, you will have to change the $url, $user, $password.

Moreover, if you want to edit the css it would be better for you to use sass
